{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationAccessToken": 60,
    "ExpirationRefreshToken": 1
  },
  "Redis": {
    "Host": "",
    "Port": "",
    "Password": ""
  },
  "Domain": {
    "UrlBackEnd": "",
    "UrlFrontEnd": ""
  }
}